{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/jeddenanthonymendoza/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.wchusbserial56F20407541",
  "idf.toolsPath": "/Users/jeddenanthonymendoza/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART"
}
